PORT=8000
ENV=development
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:8000
# Email configuration
EMAIL_USER=
# See https://myaccount.google.com/lesssecureapps for more information
EMAIL_PASS=
EMAIL_TO=
